# Release: https://github.com/scrtlabs/siyuan/releases/tag/v3.3.5
# Workflow URL: https://github.com/scrtlabs/siyuan/actions/runs/18650429809
# Commit: https://github.com/scrtlabs/siyuan/commit/18678a643a2d299effd56ea86d44c3ea02e19cdd
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/siyuan@sha256:dd399fbcba7c319b797d3186ef464409a65de24ee2d7f517649458f9546f0447
    ports:
      - '6806'
